services:

  okx_ticker:
    image: exchange_data_collector:latest
    network_mode: host
    volumes:
      - .:/app
    restart: on-failure
    command: python -m okx.ticker


# docker compose -f docker_compose_ticker.yml up
# docker compose up -d
# docker compose -f docker_compose_ticker.yml down

